upstream app_server {
  {% for host in groups['app'] %}
  server {{host}}:3000 fail_timeout=0;
  {% endfor %}
}

# Redirect all other domain names to the canonical version.
#server {
#  server_name _;
#  rewrite ^/(.*)$ http://new.hummingbird.me/$1 permanent;
#}

# Prevent DOS attacks by rate-limiting requests.
limit_req_zone $binary_remote_addr zone=one:16m rate=1r/s;

server {
  listen 80 deferred;
  listen [::]:80 ipv6only=on deferred;

  client_max_body_size 5m;
  server_name new.hummingbird.me;

  # Path for static files.
  root {{hummingbird_path}}/public;

  try_files $uri/index.html $uri.html $uri @app;

  location @app {
    limit_req zone=one burst=10;

    # Used for tracking request queue time.
    proxy_set_header X-Request-Start "t=${msec}000";

    # X-Forwarded-For header.
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    # Useful when HTTPS traffic is forwarded to Unicorn.
    proxy_set_header X-Forwarded-Proto $scheme;

    # Host header used for redirects.
    proxy_set_header Host $http_host;

    # Don't want nginx to do something clever with redirects since we have
    # already set the Host: header above.
    proxy_redirect off;

    proxy_pass http://app_server;
  }

  error_page 500 502 503 504 /500.html;
  location = /500.html {
    root {{hummingbird_path}}/public;
  }
}
