upstream elasticsearch {
  {% for host in groups['elasticsearch'] %}
  server {{host}}:9200;
  {% endfor %}
}

server {
  listen 80;
  server_name elasticsearch.hummingbird.me;

  location / {
    if ($request_method = 'OPTIONS') {
      add_header Access-Control-Allow-Origin "http://hummingbird.me";
      add_header Access-Control-Allow-Methods 'GET, POST';
      add_header Access-Control-Allow-Credentials true;
      add_header Access-Control-Allow-Headers "Content-Type";
      return 200;
    }

    add_header Access-Control-Allow-Origin "http://hummingbird.me";
    add_header Access-Control-Allow-Methods 'GET, POST';
    add_header Access-Control-Allow-Credentials true;
    add_header Access-Control-Allow-Headers "Content-Type";

    if ($uri !~ ^\/(logstash-\d\d\d\d\.\d\d\.\d\d,?)*\/?_(nodes|search|aliases|mapping)) {
      return 401;
    }

    proxy_pass http://elasticsearch;
  }
}
