upstream varnish {
  {% for host in groups['varnish'] %}
  server {{host}}:7073;
  {% endfor %}
}

server {
  listen 80;
  server_name static.hummingbird.me;

  location / {
    expires max;
    proxy_pass http://varnish;
  }
}
