input {

  {% if 'nginx' in group_names %}
    file {
      path => "/var/log/nginx/access.log"
      type => "nginx-access"
    }
  {% endif %}

}

filter {
  if [type] == "nginx-access" {
    grok {
      match => {
        message => "%{COMBINEDAPACHELOG}"
      }
    }
  }
}

output {
  elasticsearch {
    host => "{{ groups['elasticsearch'][0] }}"
  }
}
