input {

  {% if 'varnish' in group_names %}
    varnishlog { }
  {% endif %}

  {% if 'nginx' in group_names %}
    file {
      path => "/var/log/nginx/access.log"
      type => "nginx-access"
    }
  {% endif %}

}

filter {
  grok {
    type => "nginx-access"
    match => {
      message => "%{IPORHOST:remote_addr} - %{USERNAME:remote_user} \[%{HTTPDATE:time_local}\] %{QS:request} %{INT:status} %{INT:body_bytes_sent} %{QS:http_referer} %{QS:http_user_agent}"
    }
  }
}

output {
  elasticsearch {
    host => "{{ groups['elasticsearch'][0] }}"
  }
}
